{
  "name": "kojelokuko",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "test:e2e": "playwright test",
    "test:integration": "npm run test:integration -w backend"
  },
  "overrides": {
    "qs": "^6.16.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.6"
  }
}
