{
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "test:integration": "tsx --test tests/polling.integration.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "sequelize-cli": "^6.6.2",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
